<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item-Menu</title>
    <style>
        body {
            width: 130vh;
            max-width: 500px;
            margin: auto;
        }

        h2,
        h3 {
            color: #dd8a3d;
        }

        p {
            color: #fff;
        }

        #product .price {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-align: center;
            margin-top: -61rem;
            line-height: 40px;
            padding-left: 23rem;
        }

        #product  {
           background-color: #000;
        }
    </style>
</head>

<body>
    <section id="product">
        <h2>TEA, COFFEE & MORE</h2>
        <div class="container">

            <div class="list">
                <h3>KADAK CHAI KI PYALI HO</h3>
                <p>Homemade Kadak Chai</p>
            </div>
            <div class="list">
                <h3>ESPRESSO</h3>
                <p>A Strong Black Coffee Shot - Milk Optional</p>
            </div>
            <div class="list">
                <h3>AFFOGATO</h3>
                <p>Strong Shot Of Espresso + Vanilla Ice-Cream</p>
                </li>
            </div>
            <div class="list">
                <h3>CAFE MOCHA</h3>
                <p>Chocolate Syrup + Espresso + Vanilla Ice-Cream</p>
            </div>
            <div class="list">
                <h3>CAPPUCCINO</h3>
                <p>Frothy Cofee with Milk + Dash of Chocolate</p>
            </div>
            <div class="list">
                <h3>CAFE LATTE</h3>
                <p>Espresso Shot + Streamed Milk + Froth</p>
            </div>
            <div class="list">
                <h3>CAFE AMERICANO</h3>
                <p>American Drop Cofee - Italian Style! <br>Served Black + Milk On Side</p>
            </div>
            <div class="list">
                <h3>HOT CHOCOLATE</h3>
                <p>Creamy Milk + Silken Chocolate</p>
            </div>
            <div class="list">
                <h3>ICED CAPPUCCINO</h3>
                <p>Frothy Cofee + Chilled mile + Dash of Chocolate</p>
            </div>
            <div class="list">
                <h3>ICED MOCHACCINO</h3>
                <p>Espresso + Chocolate + Cold Milk + Whipped Cream</p>
            </div>
            <div class="list">
                <h3>DOUBLE ESPRESSO</h3>
                <p>Two Shot of Espresso + Fun</p>
            </div>
            <div class="list">
                <h3>MILK SHAKES</h3>
                <p>Dreamy Creamy Milk Shakes <br>
                    Dark Chocolate | Paan | Banana | Vanilla</p>
            </div>
        </div>

        <div class="price">
            <h3>140</h3>
            <h3>85</h3>
            <h3>130</h3>
            <h3>135</h3>
            <h3>120</h3>
            <h3>110</h3>
            <h3>160</h3>
            <h3>175</h3>
            <h3>145</h3>
            <h3>140</h3>
            <h3>115</h3>
            <h3>95</h3>
        </div>
    </section>
</body>

</html>